:focus {
  outline: 1px dotted;
}

::selection {
  background-color: transparent;
  color: var(--tui-accent);
}

audio {
  height: 2rem;
  width: 0;
}

input {
  background-color: inherit;
  border: none;
  color: inherit;
  font-family: inherit;
}

table {
  border-collapse: collapse;
  width: 100%;

  tr {
    vertical-align: top;
  }
}

textarea {
  background-color: inherit;
  border: none;
  color: inherit;
  font-family: inherit;
  resize: none;
}

tui-scrollbar {
  height: 100%;
}

tui-svg.marker {
  color: var(--tui-accent);
  opacity: 0;
  transition: opacity 0.5s;

  &.current {
    opacity: 1;
  }
}

.heading {
  color: var(--tui-accent);
  font-size: larger;
  font-weight: bold;
  height: 1.75rem;
  overflow: hidden;
}

// 🔥 TBD!!!

main {
  align-items: center;
  background-color: var(--tui-base-02);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  justify-content: center;

  mm-summary,
  mm-transcription {
    height: 25rem;
    width: 40rem;
  }

  mm-wavesurfer {
    width: 40rem;
  }

  .buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
  }
}
